# codeChallengeService

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/codingchallenge/: CodingChallengeApplication.java
src/main/java/com/example/codingchallenge/api/: GameActivityApi.java  PlayersApi.java
src/main/java/com/example/codingchallenge/client/: GameActivityFeignClient.java  PlayersFeignClient.java
src/main/java/com/example/codingchallenge/client/configuration/: FeignClientConfiguration.java
src/main/java/com/example/codingchallenge/client/fallback/: GameActivityFeignClientFallback.java  PlayersFeignClientFallback.java
src/main/java/com/example/codingchallenge/controller/: CodingChallengeController.java
src/main/java/com/example/codingchallenge/entity/: GameActivityEntity.java  PlayerEntity.java
src/main/java/com/example/codingchallenge/enums/: CurrencyEnum.java
src/main/java/com/example/codingchallenge/exception/: CustomErrorDecoder.java  CustomExceptionHandler.java  ErrorResponse.java  ExternalApiException.java
src/main/java/com/example/codingchallenge/mapper/: GameActivityMapper.java  PlayerMapper.java
src/main/java/com/example/codingchallenge/repository/: GameActivityRepository.java  PlayerRepository.java
src/main/java/com/example/codingchallenge/service/: CalculateService.java
src/main/java/com/example/codingchallenge/service/impl/: CalculateServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/mySql/: V20231126.1030__create_all_tables.sql
src/main/resources/open-api/configurations/: amusnet-gaming-service.yaml
src/test/java/com/example/codingchallenge/: CodingChallengeApplicationTests.java
src/test/java/com/example/codingchallenge/integration/: CalculateServiceIntegrationTest.java
src/test/java/com/example/codingchallenge/mapper/: PlayerMapperTest.java
src/test/java/com/example/codingchallenge/service/: CalculateServiceTest.java
